# DATABASE_URL=postgresql://postgres:123456@localhost:5432/tree_visualization_db

DATABASE_URL=postgresql://postgres.evxziobvxydsugazcmjn:Mukesh%405344@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

# ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/tree_visualization_db

ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:Mukesh%405344@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

DEPLOY_ENV=cloud

SECRET_KEY=1nqIwxJ4aXeMAs9monKkYKArCNCfh9tAKDm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:5173","http://localhost:8080"]
GEMINI_API_KEY=AIzaSyBYjrkoMVkASo43MrD7rklKem_PLP29sQo